/*Header Section */
header{
    width: 100%;
    top:0px;
    height: 13%;
    display: inline-block;
    position: fixed;
    background-color: #fff;
    z-index: 100;
}
.logo{
    height: 100%;
    margin-top: 0%;
    width: 17%;
    position: absolute;
}
.logo img{
    margin-left: 100px;
    margin-top: 4%;
    width: 42%;

}

nav a{
    text-decoration: none;
    margin-left: 30px;
    color: black;
    font-weight:600;
}
nav{
   padding-top: 2.5%;
   margin-top: 0%;
   margin-bottom: 0;
    display: inline-block;
    margin-left: 29em;
    height:59%;
    width:70%;
}

.nav-signup{
    border-style: solid;
    border-radius: 5px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 1.8%;
    padding-right:1.8%;
    border-width: 1.3px;
}

select{
    margin-left: 30px;
    top: 2%;
    border-style: none;
    
}

main{
    margin-top: 0;
    margin-left: 100px;
    margin-right:100px;
}
/*Hero Section*/

.hero{
    margin-top: 10rem;
    display: flex;
}

.hero-text-container{
    width:80%
}
.hero-text-container h4{
    color: rgb(243, 99, 63);
    font-weight: 100;
    font-size: smaller;
    margin-bottom: -2%;
}
.hero-text-container h1{
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
    font-size: 59px;
    color: rgb(4 42 71);
    margin-bottom:9%;
    margin-top: 3%;
    line-height: 64px;
}
.hero-text-container-title{  
    margin-top: -7%;
    font-weight: 998;
}
.hero-text-container-desc{
    font-size: 12px;
}


.hero-text-container-btn{
    background-color:  rgb(242, 175, 42);
    box-shadow:2px 5px 19px rgb(224 219 210);
    padding: 3%;
    border-radius: 6px;
    color: #fff;
    /*box-shadow: 0px 0px 10px 1px  rgb(242, 132, 98);*/
    border-style: none;
    margin-top: 8%;
}

.hero-img-container img{
    
    width:95%;
    margin-top: -10%;
    margin-left:9%;
}


/*Categories Section*/

.cat{
    margin-top: 10rem;

}
.cat-title-container{
    display: flex;
    align-items: center;
    margin-left:30%;
    position: relative;
}


.cat-title{
    text-align: center;
    width:70%;
    height: 100%;
}
.cat-title h6{
    margin-left:-112px;;
    margin-bottom:5px;
    margin-top: 5px;
    font-size: 15px;
    
    color: #301a36d1;

}

.cat-title p{
    font-size: 40px;
    font-weight: bold;
    margin-top: 8px;
    margin-left: -76px;
    margin-bottom: 8px;
    
}

.cat-plus-img{
    width: 10%;
    margin-left: 79%;
    position: absolute;
    top: 144%;

    
}

.card-container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    max-width: 1200px;
    width: 100%;
  }
  
.card {
    text-align: center;
    position: relative;
    width: 390px;
    height: 230px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px;
    
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
  }
  
.card img {
    
    height: 80px;
    width:80px;
    object-fit: contain;
    margin-top: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
  
.card-content {
    padding: 0px;
}
  
.card h3 {
    margin-top: 30px;
    font-size: 18px;
    color: #333;
}
  
  .card p {
    font-size: 14px;
    color: #666;
    margin-top: -5%;
  }

  /*Destination*/
  .dest{
    margin-top: 10rem;
    
  }

  .dest-title{
    text-align: center;
    margin-left: 25%;
    width: 500px;
    height: 100px;
}
.dest-title h6{
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 15px;
    
    color: #301a36d1;;


}

.dest-title h1{
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    
}
.dest-title-container{
    display: flex;
    align-items: center;
}

  .dest-card-container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    max-width: 1200px;
    width: 100%;
  }

.dest-card {
    text-align: center;
    position: relative;
    width: 330px;
    height: 440px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.dest-card:hover {
    transform: scale(1.05);
  }
  
.dest-card img {
    height:330px;
    width:330px;
    object-fit: contain;
    
   
}
  
.dest-card-content {
    padding: 0px;
}
  
.dest-card h3 {
    margin-top: 30px;
    font-size: 18px;
    color: #333;
}
  
  .dest-card p {
    font-size: 14px;
    color: #666;
  }

  

.card-selling-content1{
    color: #666;
}
.card-selling-content2{
    color: #666;
}
.card-selling-content2 img{
    width: 40px;
    height: 20px;
    margin-top: 5px;
}

.card-selling-content1 #price{
    padding-left: 120px;
    font-size: 20px;
}

.card-selling-content1 #place_name{
    padding-right:10px ;
    font-size: 20px;
}

.card-selling-content2{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 20px;

}

.card-selling-content2 #duration{
    padding : 4px;
    font-size: 20px;
    color: #666;
}

  /*BOOKING*/
  .booking-content{
    margin-top: 10rem;
    display: flex;
  }
  .small-heading{
    font-size: 16px;
    margin-bottom:3%;
    font-weight: 600;
    color:rgba(3, 47, 80, 0.906);
  }
  .big-heading{
    font-size: 40px;
    font-weight: 800;
    color: rgb(1, 30, 54)
    
  }
  .booking {
    display: flex;
    margin: 100px;
    padding-right: 90px;
}



.steps {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
}

.steps img{
    height: 40px;
}

.step-details {
    margin-left: 20px;
    margin-right: 150px;
}

.step-title{
    font-weight: 999;
    color: rgb(98, 98, 98);
}

.step-detail {
    color: rgb(114, 113, 113);
}


/*Image Box*/


.girl-card-container{
    margin-right: 14%;
    margin-bottom: 0%;
    margin-top: 6%;

}
.girl-card-1 {
    
    position: relative;
    width: 320px;
    height: 380px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    
    box-shadow: 26px -25px 109px rgba(5, 143, 255, 0.205);
    transition: transform 0.3s ease-in-out;
}

  
.girl-card-1 .girl-img {
    text-align: center;
    height:170px;
    width:280px;
    object-fit: contain;
}
.girl{
    text-align: center;
}
.girl-map-logo{
    margin-top:-6px;
    height: 35px;
    width: 35px;
    border-radius: 100px;
    background-color: #e6e1e17b;

}
.girl-rome-logo{
    margin-top: 30%;
    height:45px;
    width:45px;
    border-radius: 100%;
}
.girl-people-logo{
    margin-top: 30%;
    height:22px;
    width:22px;
    border-radius: 30%;
}

.girl-card-txt-container{
    display: block;
    height: 150px;
    margin-left: 10%;
}



.girl-card-txt-container p{
    
    color: grey;
    
}
.girl-card-btm-txt-container{
    display:flex;
}

.btm-txt{
    margin-left: 1%;
    padding: 8px;
    color: #818181;
}

.btm-txt-heart{
    margin-left: 20%;
    padding: 8px;
}
.girl-card-2 {
    display: flex;
    position: relative;
    top:-35%;
    left:69%;
    width: 250px;
    height: 120px;
    background-color: #fff;
    border-radius: 15px;
    overflow:visible;
    z-index: 99;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
}

.girl-card-2-txt-container p{
    
    color: grey;
}
.girl-card-2-txt-container h3{
    margin-top: -5%;
    
}
.girl-card-2-img{
    margin-top: 0%;
    margin-left:10%;
    width: 30%;
}
.girl-card-2-txt-container{
    margin-top:-5%;
    width:70%;
}
#progress{
    margin-top: -5%;
}


#progressbar {
    margin-top: -5%;
    width:80%;
    height: 5px;
    background-color:rgb(234, 234, 234);
    border-radius: 13px;
    padding: 0.5px;
    box-shadow: 0 8px px rgba(0, 0, 0, 0.1);
  }
  
  #progressbar>div {
    background-color: rgba(181, 102, 254, 0.991); /*(128,28,221)*/
    width: 40%;
    height: 5px;
    border-radius: 10px;
  }

  /*Subscribe Section*/

  .subscribe-container{
    position: relative;
  }
  .form-container{
    width: 1050px;
    height: 300px;
    position: relative;
    margin:0 auto;
    background-color: rgba(212, 191, 244, 0.214); /*rgba(187, 156, 233, 0.839) */
    border-top-left-radius: 80px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .form-container h1{
    position: absolute;
    text-align: center;
    top: 11%;
    left: 15%;
    
    z-index: 99;
    color: #666;
    font-size: 30px;
   
  }

  .form-container p{
    text-align: center;
   
    
  }

  .form{
    position: absolute;
    margin-top: 20%;
    left:31%;
    z-index: 99;
    
    
  }

  .form-mail-icon{
    position: absolute;
    top: -10%;
    width: 12%;


  }
  form{
    text-align: center;
    display: flex;
  }

  #email{
    width:300px;
    height: 40px;
    border-radius: 6px;
    border-style: none;

  }
  input[type=email]{
    padding-left: 10%;


  }


  #button{
    margin-left: 5%;
    width:130px;
    border-radius: 6px;

  }

  .form-container button{
   
    padding: 10px;
    background-color: rgb(242, 132, 98);
    color: #fff;
    border: none;
    border-radius: 4px;
  }

  .form-container .subscribe-send-logo{
    height:55px;
    width:55px;
    position:absolute;
    left:95%;
    top:-5%;
  }
  
  .form-bg-image-1{
    position: absolute;
    width: 30%;
    height: 70%;
    left:1%;
    top:30%;
    opacity:0.1;
  }

  .form-bg-image-2{
    position: absolute;
    width: 20%;
    height: 45%;
    right:-3%;
    top:12%;
    rotate: 270deg;
    opacity:0.1;
  }

  .subscribe{
    position: relative;
  }

  .subscribe-plus-img{
    position: absolute;
    left:95%;
    top:88%;
    transform: rotateX(180deg);
    z-index: -1;
  }


  /*footer*/

  footer{
    margin-top: 10rem;

  }

  li {
    color: rgb(113, 117, 117);
    padding-left: 5px;
    list-style-type: none;
    font-weight: lighter;
    font-size: 13px;
}
footer .ending{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
    padding-left: 2px;

}
  
.fiverow{
    display: flex;
    gap: 10px;
    margin-left: auto;
    border-radius: 3rem;
    flex-direction: row;
    justify-content: space-between;

}
.storecard{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.storecard{
    padding-right: 30px;
    height: 0px;
    width: 0px;
    border-radius: -3rem;
    background-color: black;
}
  
.ending p{
    color: #2d4356db;
    
    margin-top: 2%;
    font-size: 14px;
}
.ending h1{
    font-size: 40px;
    color: rgb(0, 34, 62);
    margin-top: 2%;
    margin-bottom: 2%;
}
  
  
.circle {
    width: 40px; 
    height: 40px; 
    background-color: #ffffff; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
  
.instagram-logo {
    width: 20px; 
}
  
.fiver1{
    gap: 1rem;
    display: flex;
}
  
.five{
    margin-top: 2rem;
    width:200px;
  }

  .five p{
    margin-left: 7px;
  }

  #googleplay{
    margin-top: -3px;
    border-radius: 20px;
  }
  


  #applestore{
    margin-left: -58px;
    margin-top: -3px;
    border-radius: 20px;
  }
  
footer .footending{
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 65px;
    text-align: center;
    color: grey;
    font-weight: 600;
  }

  .footending p{
    width: 80%;
    font-size: 70%;
    margin-left: 12%;
    font-weight: 12;

  }


 


